jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/thinkcms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.databaseurl=jdbc:mysql://mysql01.db.wepay:3306/payment_boss?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=payment_boss
#jdbc.password=TQxn2NFFwzf2fAXgoPsG

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#jdbc.databaseurl=jdbc:mysql://sqld.duapp.com:4050/JAuIMXVccqZQBJjJpRNx?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=1bcb9934e2174c5dba786bb2cc345edf
#jdbc.password=e719a89b0e2f4e10886eb184a9c3d348