#surefire
#Sat Mar 25 16:15:07 CST 2017
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\com\\googlecode\\genericdao\\search-hibernate\\1.0.0\\search-hibernate-1.0.0.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\com\\googlecode\\genericdao\\search\\1.0.0\\search-1.0.0.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\com\\googlecode\\genericdao\\dao\\1.0.0\\dao-1.0.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\com\\googlecode\\genericdao\\dao-hibernate\\1.0.0\\dao-hibernate-1.0.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\haoelng-thinkcms-master\\thinkcms\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\apache-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.2\\slf4j-simple-1.7.2.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-jcl\\1.7.2\\slf4j-jcl-1.7.2.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.8.RELEASE\\spring-webmvc-3.2.8.RELEASE.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.2.8.RELEASE\\spring-web-3.2.8.RELEASE.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.8.RELEASE\\spring-orm-3.2.8.RELEASE.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=F\:\\haoelng-thinkcms-master\\thinkcms\\src\\test\\java
reportsDirectory=F\:\\haoelng-thinkcms-master\\thinkcms\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.8.RELEASE\\spring-context-support-3.2.8.RELEASE.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.89=C\:\\Users\\Administrator\\.m2\\repository\\com\\qiniu\\qiniu-java-sdk\\7.0.4\\qiniu-java-sdk-7.0.4.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.88=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\com\\googlecode\\ehcache-spring-annotations\\ehcache-spring-annotations\\1.2.0\\ehcache-spring-annotations-1.2.0.jar
classPathUrl.87=C\:\\Users\\Administrator\\.m2\\repository\\com\\squareup\\okio\\okio\\1.11.0\\okio-1.11.0.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\ehcache\\ehcache\\3.1.0\\ehcache-3.1.0.jar
classPathUrl.86=C\:\\Users\\Administrator\\.m2\\repository\\com\\squareup\\okhttp\\okhttp\\2.7.5\\okhttp-2.7.5.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.85=C\:\\Users\\Administrator\\.m2\\repository\\com\\squareup\\okhttp\\okhttp-apache\\2.7.5\\okhttp-apache-2.7.5.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.84=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.16\\freemarker-2.3.16.jar
classPathUrl.83=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.12\\jackson-core-lgpl-1.9.12.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.9.12\\jackson-mapper-lgpl-1.9.12.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\com\\caucho\\hessian\\4.0.7\\hessian-4.0.7.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\javax\\mail\\mail\\1.4.2\\mail-1.4.2.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.2\\shiro-spring-1.2.2.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\opensymphony\\quartz\\quartz\\1.6.1\\quartz-1.6.1.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-quartz\\1.2.2\\shiro-quartz-1.2.2.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.2\\shiro-ehcache-1.2.2.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.2\\shiro-web-1.2.2.jar
classPathUrl.1=F\:\\haoelng-thinkcms-master\\thinkcms\\target\\classes
classPathUrl.0=F\:\\haoelng-thinkcms-master\\thinkcms\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.2\\httpclient-4.3.2.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.36\\fastjson-1.1.36.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\druid\\1.0.2\\druid-1.0.2.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\com\\jolbox\\bonecp-spring\\0.7.1.RELEASE\\bonecp-spring-0.7.1.RELEASE.jar
failIfNoTests=false
testClassesDirectory=F\:\\haoelng-thinkcms-master\\thinkcms\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\com\\jolbox\\bonecp\\0.7.1.RELEASE\\bonecp-0.7.1.RELEASE.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.0\\aspectjweaver-1.7.0.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.0\\aspectjrt-1.7.0.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
